DOCKER_NGINX_PORT=8080
DOCKER_NGINX_SSL_PORT=443
DOCKER_MYSQL_PORT=3307
DOCKER_REDIS_PORT=6379
DOCKER_USER_ID=0
DOCKER_GROUP_ID=0
DOCKER_CODE_FOLDER=/var/www/html
DOCKER_REMOTE_HOST=192.168.220.1
DOCKER_SERVER_NAME=Docker
